.post-detail-page{
  background: rgb(41,125,203);
  background: linear-gradient(  rgba(255,255,255,1) 0%, rgba(41,125,203,1) 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-detail-card {
  width: 70vw;
  max-width: 1000px;
  box-sizing: border-box;
  margin-top: 50px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  border-radius: 10px;
  background-color: white;
}

.post-detail-image {
  max-width: 300px;
  margin-bottom: 16px;
}

.post-image-text {
  width: 320px;
  margin: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: inline-block;
}

.post-detail-button {
  width: 150px;
  padding: 5px 12px;
  border: 3px solid #4f2db5;
  border-radius: 30px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  color: #4f2db5;
  font-size: 16px;
  cursor: pointer;
  background: white;
  margin-top: 20px;

  transition: all 0.3s ease;
}

.post-detail-button:hover {
  background: #4f2db5;
  background-position: top;
  color: white;
}

.post-options {
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
}

.post-owner-options {
  display: flex;
  flex-direction: column;
}

.board-select-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.board-select-det {
  width: 250px;
  height: 32px;
  border: 2px solid #4f2db5;
  border-radius: 15px;
  padding: 2px;
}

.pd-label {
  margin: 3px 10px;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #4f2db5;
  margin-top: 20px;
}

@media (max-width: 900px) {
  .post-detail-card {
    flex-direction: column;
    align-items: center;
  }

  .pd-label {
    font-size: 18px;
  }

  .board-select-det {
    width: 220px;
  }
}

  @media (max-width: 600px) {
    .post-detail-card {
      flex-direction: column;
      align-items: center;
    }

    .post-image-text {
      width: 270px;
    }

    .post-detail-image {
      max-width: 250px;
    }
  }

  @media (max-width: 400px) {
    .post-detail-card {
      width: 90vw;
      min-width: 260px;
      padding: 20px 0;
    }

    .post-image-text {
      width: 250px;
      padding: 20px 0;
      margin: 0;
    }

    .post-detail-image {
      width: 240px;
      box-sizing: border-box;
    }
  }



